file = { SOI ~ sexp+ ~ EOI }
sexp = _{ atom | list  }
list = { "(" ~ (sexp)* ~ ")" }
atom = _{ string | number | symbol }
number = _{ float | integer }
float = @{ "-"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
integer = @{ "-"? ~ ASCII_DIGIT+ }
string = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
symbol = @{ sym_char+ }
sym_char = _{ ASCII_ALPHANUMERIC | "!" | "$" | "%" | "&" | "*" | "+" | "-" | "." | "/" | ":" | "<" | "=" | ">" | "?" | "@" | "_" | "|" }
WHITESPACE = _{ "," | " " | "\t" | NEWLINE }
COMMENT = _{ ";;" ~ (!NEWLINE ~ ANY)* ~ NEWLINE }
